# APPLICATION CONFIG
APP_PORT=3000
APP_CACHE=false
APP_LOG_LEVEL=info

# ENVIRONMENT 
NODE_ENV=development

# POLYGON
POLYGON_URL="https://api.polygon.io"
POLYGON_API_KEY=

# POSTGRES DATABASE
ZESTY_DB_HOST=
ZESTY_DB_PORT=
ZESTY_DB_DATABASE=
ZESTY_DB_USER=
ZESTY_DB_PASSWORD=